@p:0.0925925925925926vw;
*{
    margin: 0px;
    padding: 0px;
}
// html,body,#root{
//     height: 100%;
//     display: flex;
//     justify-content: center;
//     align-content: center;
//     flex-flow: column nowrap;
// }.
.mainBox{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    height: 100vh;
    // align-content: center;
    align-items: center;
}
.Login_box{
    border-radius: 10px;
background-color: rgba(255, 192, 203, 0.431);
    display: flex;
    height: 50vh;
    align-content: center;
   h1{
       text-align: center;
   }
    width: 500*@p;
    justify-content: space-between;
   flex-flow: column wrap;
   input{

   }
   
   .controller{
       display: flex;
       height: 25%;
       button{
           height: 2rem;
           border: 0px;
           background-color: transparent;

       }
       justify-content: space-around;
   }
}