
@p:0.0925925925925926vw;

.MessageBox{
    display: flex;
    .on{
        display: flex;
        flex-flow: column wrap;
        height: 50%;
    }
    width: 100vw;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}
.Select{
    color:red;
}
.Rigth{
    width: 50vw;
    display: flex;
    flex-flow: column wrap;
    
}
.textBox{
    height: 500px;
    border: 1px solid black;
    border-radius: 10px;
    overflow: auto;
}
.msg{
    width: 50%;
    height: 3rem;
    background-color: rgba(255, 192, 203, 0.479);
    border-radius: 5px;
    margin: 10px;
}